<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>DisplayAll</servlet-name>
  	<display-name>DisplayAll</display-name>
  	<description></description>
  	<servlet-class>com.lti.servlets.DisplayAll</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddUser</servlet-name>
  	<display-name>AddUser</display-name>
  	<description></description>
  	<servlet-class>com.lti.servlets.AddUser</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayAll</servlet-name>
  	<url-pattern>/display.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddUser</servlet-name>
  	<url-pattern>/add.do</url-pattern>
  </servlet-mapping>
  

</web-app>
